{
  "name": "netlify-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run micro-dev",
    "micro-dev": "micro-dev"
  },
  "author": "Sebastian Boolean",
  "license": "MIT",
  "dependencies": {
    "micro-dev": "^2.2.0",
    "telegraf": "^3.19.0"
  }
}
